.:
01
02
03
04
05
06
07
08
09
10
11
_arquivo
index.html
index.md
ls.html
ls.md
ls.txt

./01:
201910021549_imus_data.txt
201910021549_pos_data.pos
201910021549_tracking_data.mp4
201910021549_video_data.mp4
201910021549_vidtime_data.time
201910021550_stim_data.txt

./02:
00201910021553_pos_data.pos
201910021553_imus_data.txt
201910021553_stim_data.txt
201910021553_tracking_data.mp4
201910021553_video_data.mp4
201910021553_vidtime_data.time

./03:
201910021607_imus_data.txt
201910021607_pos_data.pos
201910021607_stim_data.txt
201910021607_tracking_data.mp4
201910021607_video_data.mp4
201910021607_vidtime_data.time

./04:
201910021611_imus_data.txt
201910021611_pos_data.pos
201910021611_stim_data.txt
201910021611_tracking_data.mp4
201910021611_video_data.mp4
201910021611_vidtime_data.time

./05:
201910021615_imus_data.txt
201910021615_pos_data.pos
201910021615_stim_data.txt
201910021615_tracking_data.mp4
201910021615_video_data.mp4
201910021615_vidtime_data.time

./06:
201910021619_imus_data.txt
201910021619_pos_data.pos
201910021619_stim_data.txt
201910021619_tracking_data.mp4
201910021619_video_data.mp4
201910021619_vidtime_data.time

./07:
201910021623_imus_data.txt
201910021623_pos_data.pos
201910021623_stim_data.txt
201910021623_tracking_data.mp4
201910021623_video_data.mp4
201910021623_vidtime_data.time

./08:
201910021630_imus_data.txt
201910021630_pos_data.pos
201910021630_stim_data.txt
201910021630_tracking_data.mp4
201910021630_video_data.mp4
201910021630_vidtime_data.time

./09:
201910021634_imus_data.txt
201910021634_pos_data.pos
201910021634_stim_data.txt
201910021634_tracking_data.mp4
201910021634_video_data.mp4
201910021634_vidtime_data.time

./10:
201910021639_imus_data.txt
201910021639_pos_data.pos
201910021639_stim_data.txt
201910021639_tracking_data.mp4
201910021639_video_data.mp4
201910021639_vidtime_data.time

./11:
201910021652_imus_data.txt
201910021652_pos_data.pos
201910021652_stim_data.txt
201910021652_tracking_data.mp4
201910021652_video_data.mp4
201910021652_vidtime_data.time

./_arquivo:
201910021537_video.mp4
201910021537_vidtime.time
201910021602_imus_data.txt
201910021602_pos_data.pos
201910021602_tracking_data.mp4
201910021602_video_data.mp4
201910021602_vidtime_data.time
